const normalizedCategories = [
    {
        id: "e3259bba-f378-489f-8eea-f490db7469f4",
        name: "Художественная литература",
        books: [
            "98a76802-a6e9-4458-8e47-7c02c0b57bfa",
            "ef2e1c74-e139-4ddc-b37d-57f152a44f6a",
        ],
    },
    {
        id: "bb8afbec-2fec-491f-93e9-7f13950dd80b",
        name: "Нехудожественная литература",
        books: ["bdeeacfd-e432-4267-9750-d62c70f8f140"],
    },
    {
        id: "982bfbce-c5e0-41a0-9f99-d5c20ecee49d",
        name: "Книги для детей",
        books: ["2102a850-30d9-400f-b4e1-8864e72830be"],
    },
    {
        id: "2c8b1544-fca5-4a18-8d6b-eb65a46d8fb1",
        name: "Переодические издания",
        books: [],
    },
    {
        id: "c6394ad8-6a1c-4061-b0eb-2f100eaf4912",
        name: "Религия",
        books: [],
    },
    {
        id: "4ad1de50-37d5-4872-aa19-0ca20aba200d",
        name: "Учебная литература",
        books: [],
    },
    {
        id: "ae7aeeb3-82bd-4f90-938e-39be2af2c923",
        name: "Комиксы",
        books: [],
    },
];

const normalizedBooks = [
    {
        id: "98a76802-a6e9-4458-8e47-7c02c0b57bfa",
        title: "1984",
        author: "Оруэлл Джордж",
        genre: "Политика, Антиутопия",
        price: 150,
        annotation: `Своеобразный антипод второй великой антиутопии XX века - "О дивный новый мир" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда "общество потребления" - или доведенное до абсолюта "общество идеи"?
        По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы...
        Каждый день Уинстон Смит переписывает историю в соответствии с новой линией Министерства Правды. С каждой ложью, которую он переносит на бумагу, Уинстон всё больше ненавидит Партию, которая не интересуется ничем кроме власти, и которая не терпит инакомыслия. Но чем больше Уинстон старается думать иначе, тем сложнее ему становится избежать ареста, ведь Большой Брат всегда следит за тобой…`,
        reviews: [
            "bb4df776-2612-4f92-9b0b-e5f79bc54bfa",
            "4688cfce-5a7d-4423-8b47-1fd5ffcbfe38",
        ],
    },
    {
        id: "ef2e1c74-e139-4ddc-b37d-57f152a44f6a",
        title: "Ромео и Джульетта",
        author: "Уильям Шекспир",
        genre: "Трагедия",
        price: 450,
        annotation: `Ромео и Джульетта - сила и хрупкость, нежность и мужество, юность и благородство; для всего мира их имена являются символом искреннего и преданного чувства, победившего вражду и ненависть. Трагичная и одновременно прекрасная история, которая, раздвинув границы тьмы, притягивает к себе миллионы сердец, ибо в них, несмотря ни на что, живет неистребимая жажда красоты и потребность в Любви.
Великий и загадочный Шекспир дает в своем бессмертном произведении великолепные жизненные уроки и заставляет задуматься о многом…`,
        reviews: ["3e10a069-64d6-46bb-943f-134c1c313cc5"],
    },
    {
        id: "bdeeacfd-e432-4267-9750-d62c70f8f140",
        title: "Психолог в концлагере. С верой в жизнь…",
        genre: "Трагедия",
        author: "Виктор Франкл",
        price: 340,
        annotation: `Выжить в концлагере могут лишь те, кому есть, ради кого жить. В тот момент, когда человек впервые идет на сделку с совестью, предает своих товарищей или память о близких, он обречен…
В 1942-м году австрийский психиатр и невролог Виктор Франкл попал в концентрационный лагерь Терезиенштадт. Дни его были сочтены, но осознание этого не лишило его воли к жизни. Более того, он неожиданно понял для себя: в концлагере выжить может лишь тот, у кого есть, ради кого жить. Потерявшие человеческий облик в погоне за куском хлеба люди, умирали первыми, а вот те, кого согревала надежда увидеть родных, до последнего продолжали цепляться за жизнь.
Вместе со своим другом Карлом Флейшманом, втайне от СС, он стал оказывать психологическую помощь заключенным. Психиатру удалось выжить, но обретя свободу, он узнал, о том, что его жена, ребенок и родители мертвы.
Так родилась концепция экзистенциальной психологии Виктора Франкла. Пережив страшные мучения и боль утраты родных, Франкл не только...`,
        reviews: [
            "208d03bb-6dc5-47fa-8afd-8683ab8910de",
            "d666c9e3-c010-43dc-a881-082a6ea034e6",
        ],
    },
    {
        id: "2102a850-30d9-400f-b4e1-8864e72830be",
        title: "Never Gonna",
        genre: "You Up",
        author: "Give",
        price: 1337,
        annotation: `Never Gonna Let You Down 
        Never gonna run around and desert you
        Never gonna make you cry
        Never gonna say goodbye
        Never gonna tell a lie and hurt you We've known each other for so long
Your heart's been aching, but you're too shy to say it
Inside, we both know what's been going on
We know the game, and we're gonna play it And if you ask me how I'm feeling
Don't tell me you're too blind to see Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you`,
        reviews: ["48c5e932-6661-480c-bb0a-aaa0b539fcde"],
    },
];

const normalizedReviews = [
    {
        id: "bb4df776-2612-4f92-9b0b-e5f79bc54bfa",
        name: "Довольный Покупатель",
        text: `Классика антиутопий.) Хорошая книга, мне понравилась. Много интересных мыслей, есть над чем задуматься и чему ужаснуться. Отлично показывает насколько тоталитаризм способен уничтожить личность человека и целое государство. Книга полностью состоит из ужаса, страха и отчаяния. Книга страшна тем, насколько она похожа на нашу реальность.`,
        rating: 5,
    },
    {
        id: "4688cfce-5a7d-4423-8b47-1fd5ffcbfe38",
        name: "Rex Sepluvzew",
        text: `Обратите внимание, что этот перевод (перевод Целовальниковой) - один из четырнадцати (!) переводов романа "1984" на русский язык; в этой же серии издавался и перевод Голышева. Дизайн у этих двух изданий - один и тот же, а вот ISBN - различен. Так что, если кто и пишет, будто книга - скучная, встречный вопрос: скучна книга или такой-то перевод? ...А саму книгу прочитать стоит, это - действительно "классика антиутопий". И - с довольно неожиданным финалом. ...Будьте готовы прочитать и какую-либо из биографий автора.`,
        rating: 5,
    },
    {
        id: "3e10a069-64d6-46bb-943f-134c1c313cc5",
        name: "Рыбакова Евгения",
        text: `Больше всего люблю Ромео и Джульетту именно в переводе Пастернака, читала другие, не идут ни в какое сравнение. Сюжет расписывать нет смысла, его знают все, а вот оформление книги заслуживает внимания. Прекрасные иллюстрации, твёрдая обложка, изящное оформление каждой страницы. Художник очень верно угадал тон и настрой книги, все так тонко, нежно. Такую книгу хочется иметь в своей библиотеке.`,
        rating: 5,
    },
    {
        id: "208d03bb-6dc5-47fa-8afd-8683ab8910de",
        name: "Глазков Денис",
        text:
            "Книгу я читал несколько раз. Она необычайно ценна своим личным опытом. Много, кто писал о концлагерях, но так, как описал своё пребывание в нём Франкл, пожалуй, никто. Книга заставляет задуматься о том «стержне», который автор ищет в человеке, то, что заставляет его жить, даже лучше сказать, то, что в результате ужасных, античеловеческих условий, в результате геноцида, сохраняет в нём суть человека. Когда на грани выживания обнажается внутренняя природа человека- всё прекрасное и всё гнусное.\n" +
            "Эта книга должна быть обязательна к прочтению, а лучше и к изучению в учебных заведениях.",
        rating: 5,
    },
    {
        id: "d666c9e3-c010-43dc-a881-082a6ea034e6",
        name: "Дмитрий Черт",
        text: "Не особо понравилась, порвалась после пару капель пива",
        rating: 2,
    },
    {
        id: "48c5e932-6661-480c-bb0a-aaa0b539fcde",
        name: "Rick Astley",
        text: `Damn! I've been rickrolled!`,
        rating: 1,
    },
];

module.exports = {
    books: normalizedBooks,
    categories: normalizedCategories,
    reviews: normalizedReviews,
};
